{
  "name": "@kapustin-team/kapustinclaw",
  "version": "1.0.0",
  "description": "AI Agent Benchmark & Simulation Platform for evaluating agent performance across realistic business scenarios.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kapustinclaw": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "run": "npm run build && node dist/index.js run",
    "benchmark": "npm run build && node dist/index.js benchmark",
    "results": "npm run build && node dist/index.js results"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
